## Module:  mongodb-notification-broker
## Loaded by: Broker
# In Broker: Accept **all notification broks** received by Broker and relay 
#            them to a MongoDB database

define module {
    module_name     mongodb-notification-broker
    module_type     mongodb_notification_broker
    
    # Number of seconds for AutoReconnect before a warning log is done. Default
    # is 5 seconds.
    retry_per_log   5
    
    # Size of queue used to store broks. Default is 10,000.
    queue_size      20000
    
    # Specify if we connect to replica set(HA) MongoDB instances or 
    # just a stand alone MongoDB instance. Default to False, i.e. no HA.
    high_availability  true
  
    
    # with 'high_available' be 'true',
    # Addresses of Replica Set MongoDB instances separated by comma
    # for high availability
    replica_set   host1:port1, host2:port2,..., hostn:portn
    
    # with 'high_available' be 'false'
    # Address of stand alone MongoDB instance
    #stand_alone    host:port

  
    # We will store infos in 'database' with three collections:
    #
    # services collection for service info
    # hosts collection for host info
    # notifications collection for notification info about service and host
    # Default to 'shinken_broker_notification'.
    database        shinken_broker_notification
    
    # MongoDB URL options
    # w=1&wtimeoutMS=3000   Write Concern
    # readPreference=secondary  read Preference
    # journal=true      Journal 
    # replicaSet=shinken     replica set name
    url_options     w=1&wtimeoutMS=3000&journal=true&readPreference=secondary&replicaSet=shinken&connectTimeoutMS=3000
        
    # Authorize to the specific MongoDB 'database'.
    # Both default to 'shinken_broker_notification'.
    username        shinken_broker_notification
    password        shinken_broker_notification
    
}